
VITE_SUPABASE_URL=https://xznlwmueatgwctyuaxbl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6bmx3bXVlYXRnd2N0eXVheGJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyNzg2NzksImV4cCI6MjA2Mjg1NDY3OX0.fXhXbOsgvmmjVNG3XwtIqpU5zjJ6ZdibCySIA6rd2Ig
DATABASE_URL=postgresql:postgresql://postgres.xznlwmueatgwctyuaxbl:Capitulo4@aws-0-sa-east-1.pooler.supabase.com:6543/postgres
SESSION_SECRET=senhamuitosecreta0987654321
